{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://zenchura.com/api",
        "EXPO_PUBLIC_APP_NAME": "R&S",
        "EXPO_PUBLIC_APP_VERSION": "1.0.2",
        "EXPO_PUBLIC_ENV": "development",
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://zenchura.com/api",
        "EXPO_PUBLIC_APP_NAME": "R&S",
        "EXPO_PUBLIC_APP_VERSION": "1.0.2",
        "EXPO_PUBLIC_ENV": "preview",
        "NODE_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.19.4",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://zenchura.com/api",
        "EXPO_PUBLIC_APP_NAME": "R&S",
        "EXPO_PUBLIC_APP_VERSION": "1.0.2",
        "EXPO_PUBLIC_ENV": "production",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
